limit_req_zone $binary_remote_addr zone=secureapp:3m rate=4r/s;

server {

	listen 443 ssl http2;
	listen [::]:443 ssl;

	ssl_certificate          /etc/letsencrypt/live/bbdescape2023.apollolms.co.za/fullchain.pem;
	ssl_certificate_key      /etc/letsencrypt/live/bbdescape2023.apollolms.co.za/privkey.pem;
	ssl_trusted_certificate  /etc/letsencrypt/live/bbdescape2023.apollolms.co.za/chain.pem;

	server_name bbdescape2023.apollolms.co.za;

	location ~* ^/api/.+ {
        limit_req zone=secureapp burst=4;

 		if ($http_authorization !~* "^basic.+") {
			return 401;
		}

		rewrite /api/(.+) /$1 break;

		proxy_pass http://172.17.0.1:8080;
		proxy_set_header Host $host;
		proxy_ssl_verify off;

    }

	location / {
        limit_req zone=secureapp burst=5;
		root /usr/share/nginx/html; 
	}

}	